{
  "name": "deploy-service",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "dotenv": "^17.4.2",
    "redis": "^6.2.0"
  }
}
